<html>
<head>
	<title>ESSAIE</title>
	<meta charset="utf-8">
</head>

<style type="text/css">
	
	@font-face{

		font-family: headFont;
		src: url(ui/fonts/Summer-Vibes-OTF.otf);
	}

	@font-face{

		font-family: myFont;
		src: url(ui/fonts/OpenSans-Regular.ttf);
	}

	

	#wrapper{

		max-width:900px;
		min-height: -00px;
		margin: auto;
		color: grey;
		font-family: myFont;
		font-size: 13px;
		
		
	}

	form{

		margin-top: 180px;
		margin-left: 220px;
		padding: 10px;
		width:100%;
		max-width: 400px;
		background-color: rgb(0 0 0 / 20%);
		bottom: 600px;
		
	}

	input[type=text],input[type=password],input[type=submit]{

		padding:10px;
		margin: 10px;
		width:95%;
		border-radius: 5px;
		border:solid 1px grey;
		
	}

	input[type=submit]{

		width: 95%;
		cursor: pointer;
		background-color: #410606;
		color: white;
	}

	input[type=radio]{

		transform: scale(1.2);
		cursor: pointer;
	}

	#header{

		
		font-size: 40px;
		text-align: center;
		font-family: headFont;
		width: 100%;
		color: #410606;
		
	}

	
	#error{

		text-align: center;
		padding: 0.5em;
		background-color: #ecaf91;
		color: white;
		display: none;
	}
	#border{
		border: none;
		background: none;
		border-bottom: 1px solid rgb(41, 06, 06);
	}
	#A{
		justify-content: center;
		margin: auto;
	}
	body{
		background-color: rgb(0 0 0 / 20%);
	}

</style>
<body>

	<div id="wrapper">
 
 		
 		<div id="error" style="">some text</div>
		<form id="myform">
			<div id="header">
				Connexion
				
			</div>
			<div id="A">
 			<input  id="border" type="text" name="email" placeholder="Email"><br>
			<input id="border" type="password" name="password" placeholder="Password"><br>
 			<input type="submit" value="Login" id="login_button" ><br>
			</div>
 			<br>
		</form>
		<a href="Formulaire.html" style="display: block;text-align: center;text-decoration: none">
			Formulaire
		</a>
	</div>
</body>
</html>


